package webservices.wsimport;

import static org.junit.Assert.assertEquals;

import javax.xml.ws.Endpoint;

import org.junit.After;
import org.junit.Test;

import webservices.wsgen.GreetingWebServiceImpl;
import webservices.wsimport.autogenerated.GreetingWebService;
import webservices.wsimport.autogenerated.GreetingWebServiceImplService;

/**
 * This test tests the wsimport tool. wsimport is used to generate java objects
 * that are used to access a web service. It is an easy way to build a web
 * service client. When we use wsimport we get access to autogenerated java
 * classes that are preconfigured to using a certain web service. Otherwise we
 * have to code everything ourselves.
 * 
 * Calling wsimport is a one-time operation. To do so run the
 * GreetingWebServiceImpl class. This publishes the GreetingWebService. Test by
 * pointing your browser to http://localhost:8083/GreetingWebService?wsdl.
 * 
 * In the root directory of this project, run in the command line:
 * 
 * wsimport -keep -p webservices.wsimport.autogenerated -d target/classes -s
 * src/main/java http://localhost:8083/GreetingWebService?wsdl
 * 
 * Verify that the folder src/main/java/webservices.wsimport.autogenerated is
 * created. Use the classes in this folder to build a client that accesses
 * GreetingWebService.
 * 
 * Shut down the GreetingWebService before running this test.
 */
public class WsimportTest {
	Endpoint endpoint;

	@After
	public void cleanUp() {

		if (endpoint != null) {
			endpoint.stop();
		}
	}

	@Test
	public void test() {

		// Start the web service
		endpoint = Endpoint.publish("http://localhost:8083/GreetingWebService",
				new GreetingWebServiceImpl());

		// Create a client
		String greeting = callGreetSomeone("Kalle");
		assertEquals("Greeting is correct", "Hello Kalle", greeting);

	}

	/**
	 * Implement this method using the classes in
	 * webservices.wsimport.autogenerated. This method should call the
	 * GreetingWebService.greetSomeone() and return the response.
	 */
	public String callGreetSomeone(String name) {
	
		GreetingWebServiceImplService greeting = new GreetingWebServiceImplService();
		GreetingWebService greetingWebService = greeting.getGreetingWebServiceImplPort();
		return greetingWebService.greetSomeone(name);
	}

}
