
package se.plushogskolan.jetbroker.order.integration.plane.ws.stubs;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PlaneWebService", targetNamespace = "http://ws.jetbroker.integration.plane.jetbroker.plushogskolan.se/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PlaneWebService {


    /**
     * 
     * @return
     *     returns se.plushogskolan.jetbroker.order.integration.plane.ws.stubs.WsPlaneTypeArray
     */
    @WebMethod
    @WebResult(partName = "return")
    public WsPlaneTypeArray getPlaneTypes();

    /**
     * 
     * @return
     *     returns se.plushogskolan.jetbroker.order.integration.plane.ws.stubs.WsAirportArray
     */
    @WebMethod
    @WebResult(partName = "return")
    public WsAirportArray getAirports();

}
